/* Overall site styles */
* {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
}
a:hover {
    background-color: white;
}

/* Nav bar styles */
#nav-bar-container {
    background-color: #DBEAD9;
    padding: 1%;
    display: flex;
    justify-content: center;
}
#nav-bar {
    list-style: none;
    display: flex;
    justify-content: space-around;
}
.nav-bar-item {
    color: black;
    display: inline;
    padding: 1% 3%;
}

/* Hero styles */
.hero-image-container {
    img.small {
        width: 100px;
        height: 100px;}
    }
}
/* Card styles */
.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0.5%;
    width: 23%;
}
.card-image {
    width: 100%;
}
.card-link {
    background-color: #EEEEEE;
    color: #1C49A3;
    min-height: 40px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
