<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/styles.css">
    <!-- Google Font for bold, clean text -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

    <!-- Navigation Bar -->
    <nav>
        <ul>
            <li><a href="#about">About Me</a></li>
            <li><a href="#project1">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <!-- Introduction Section -->
    <section id="intro">
        <div class="container">
            <div class="intro-image">
                <img src="images/self.png" alt="Daniel Scheuermann">
            </div>
            <div class="intro-text">
                <h1>Hello, I'm Daniel Scheuermann</h1>
                <p>I'm a graduate student at UVM who LOVES web development! Check out some of my cool projects!</p>
                <button>Get Started</button>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about">
        <div class="container">
            <h2>About Me</h2>
            <p>I am currently working on my Senior Capstone project, developing models in R and Python to predict the spread of biocontrol methods for invasive species. I am also passionate about data analysis, modeling, and web development.</p>
        </div>
    </section>

    <!-- Project 1 Section -->
    <section class="project" id="project1">
        <div class="container">
            <div class="project-image-left">
                <img src="images/html5.png" alt="Project 1 Image">
            </div>
            <div class="project-text">
                <h3>HTML Master</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum. Cras venenatis euismod malesuada.</p>
            </div>
        </div>
    </section>

    <!-- Project 2 Section -->
    <section class="project" id="project2">
        <div class="container">
            <div class="project-image-left">
                <img src="images/css3.png" alt="Project 3 Image">
            </div>
            <div class="project-text">
                <h3>CSS Specialist</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eget odio augue. Vivamus aliquet, enim ac varius consequat, felis arcu laoreet justo.</p>
            </div>
        </div>
    </section>   

    <!-- Project 3 Section -->
    <section class="project" id="project3">
        <div class="container">
            <div class="project-image-left">
                <img src="images/js.png" alt="Project 3 Image">
            </div>
            <div class="project-text">
                <h3>JavaScript-er</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eget odio augue. Vivamus aliquet, enim ac varius consequat, felis arcu laoreet justo.</p>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <h2>Contact Me</h2>
            <form>
                <input type="email" placeholder="Enter your email" required>
                <button type="submit">Send</button>
            </form>
        </div>
    </section>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2024 Daniel Scheuermann</p>
    </footer>

</body>
</html>
