/* Overall site styles */
* {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}
a {
    color: navy;
}
a:hover {
    color: hotpink !important;
}
a:visited {
    color: green;
}

/* Nav bar styles */
#nav-bar-container {
    text-align: center;
    /* border: orange 2px solid; */
    margin: 4%;
    
}
#nav-bar {
    list-style: none;
}
.nav-bar-item {
    display: inline;
    padding-left: 3%;
    padding-right: 3%;
}

/* Hero section styles */
.hero-container {
    text-align: left;
    /* border: yellowgreen 2px solid; */
    max-width: 100%;
    margin: 0 auto;
    padding: 4%;
}

/* Trip Tips section */
.trip-tips-container {
    /* border: purple 2px solid; */
    max-width: 100%;
    padding: 4%;
}