<!DOCTYPE html>
    <head>
        <title>VT Sheep & Wool Festival</title>
        <!-- All content came from this site: https://vtsheepandwoolfest.com/ -->
        <link rel="stylesheet" type="text/css" href="css/index.css" />
    </head>
    <body>
        <!-- Nav Bar -->
        <nav id="nav-bar-container">
            <ul id="nav-bar">
                <li class="nav-bar-item">
                    <a href="index.html">
                        Home
                    </a>
                </li>
                <li class="nav-bar-item">
                    <a href="">
                        Vendors
                    </a>
                </li>
                <li class="nav-bar-item">
                    <a href="">
                        Activities
                    </a>
                </li>
                <li class="nav-bar-item">
                    <a href="">
                        Sponsors
                    </a>
                </li>
                <li class="nav-bar-item">
                    <a href="">
                        Shop
                    </a>
                </li>
            </ul>
        </nav>

        <!-- Hero section -->
        <!-- Instructions: Resize the image and fix the layout of this hero section. -->
        <!-- Ideas for layouts: Image as a background image, Text and Image side-by-side, Text and image centered in a column -->
        <div class="hero">
            <div class="hero-text">
                <h1>36th Annual Vermont Sheep & Wool Festival</h1>
                <h2>October 5-6, 2024</h2>
                <h2>Tunbridge Fairgrounds</h2>
                <p>Saturday: 10am to 5pm, Sunday: 10am to 4pm</p>
                <p>Admission: $8 a day for adults, $5 for children under 12, toddlers are free</p>
            </div>
            <div class="hero-image-container">
                <img src="images/sheep-and-wool-fest.png" class="hero-image" />
            </div>
        </div>

        <!-- Activities section -->
         <!-- Instructions: Add images to activity cards and fix the layout of these activity cards. -->
        <!-- Ideas for layouts: cards in rows of 2, rows of 3, rows of 4 -->
        <div class="activities">
            <h2>Festival Activities</h2>
            <div class="card-container">
                <div class="card">
                    <img src="images/festival-vendors.jpg" class="card-image" />
                    <a href="" class="card-link">Festival Vendors</a>
                </div>
                <div class="card">
                    <img src="images/animal-barn.jpg" class="card-image" />
                    <a href="" class="card-link">Animal Barn</a>
                </div>
                <div class="card">
                    <img src="images/camelid-display.jpg" class="card-image" />
                    <a href="" class="card-link">Camelid Display</a>
                </div>
                <div class="card">
                    <img src="images/food-vendors.jpg" class="card-image" />
                    <a href="" class="card-link">Food Vendors</a>
                </div>
                <div class="card">
                    <img src="images/designer-alley.jpg" class="card-image" />
                    <a href="" class="card-link">Designer Alley</a>
                </div>
                <div class="card">
                    <img src="images/fiber-arts-classes.jpg" class="card-image" />
                    <a href="" class="card-link">Fiber Arts Classes</a>
                </div>
                <div class="card">
                    <img src="images/fleece-show-and-sale.jpg" class="card-image" />
                    <a href="" class="card-link">Fleece Show and Sale</a>
                </div>
                <div class="card">
                    <img src="images/fiber-arts-contests.jpg" class="card-image" />
                    <a href="" class="card-link">Fiber Arts Contests</a>
                </div>
            </div>
        </div>
    </body>
</html>