<!DOCTYPE html>
    <head>
        <title>Visit Maine</title>
        <!-- Content for this site from https://visitmaine.com/ -->
        <link rel="stylesheet" type="text/css" href="css/styles.css" />
    </head>
    <body>
        <!-- Nav Bar -->
        <div id="nav-bar-container">
            <ul id="nav-bar">
                <li class="nav-bar-item">
                    <a href="index.html">
                        Maine.
                    </a>
                </li>
                <li class="nav-bar-item">
                    <a href="">
                        Things To Do
                    </a>
                </li>
                <li class="nav-bar-item">
                    <a href="">
                        Where To Stay
                    </a>
                </li>
                <li class="nav-bar-item">
                    <a href="">
                        Places To Go
                    </a>
                </li>
                <li class="nav-bar-item">
                    <a href="">
                        Plan Your Visit
                    </a>
                </li>
            </ul>
        </div>
        <!-- Hero section -->
        <div class="hero-container">
            <h1 class="hero-header">Autumn's golden glow.</h1>
            <p class="hero-description">Rustling leaves. Bountiful harvests. And exhilerating trails through stunning colors. Discover fall splendor in Maine.</p>
            <a href="">See More</a>
        </div>
        <!-- Trip Tips section -->
        <div class="trip-tips-container">
            <h2>Maine Trip Tips</h2>
            <p>Start planning your adventure with some of the best day trips in Maine, curated by Mainers.</p>
            <a href="">See More</a>
            <ul>
                <li>Cobscook Shores</li>
                <li>Rafting The Kennebec River</li>
                <li>Acadian Village in Van Buren</li>
                <li>The Maine Oyster Trail</li>
            </ul>
        </div>
    </body>
</html>