<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/styles.css">
    <!-- Google Font for bold, clean text -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

    <!-- Navigation Bar -->
    <nav>
        <ul>
            <li><a href="#about">About Me</a></li>
            <li><a href="#project1">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <!-- Introduction Section -->
    <section id="intro">
        <div class="container">
            <div class="intro-image">
                <img src="images/ME.jpeg" alt="Daniel Scheuermann">
            </div>
            <div class="intro-text">
                <h1>Hey! I'm Hanna Monteith</h1>
                <p>I'm a undergraduate student at UVM studying environmental studies and geospatial technologies.</p>
                <button>Get Started</button>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about">
        <div class="container">
            <h2>About Me</h2>
            <p>I love nature and maps. I love looking at problems spatially and mapping their impacts. I also make maps on my own time for fun! Down below I have the three places I've lived and some landmarks about them with maps.</p>
        </div>
    </section>

    <!-- Project 1 Section -->
    <section class="project" id="project1">
        <div class="container">
            <div class="project-image-left">
                <img src="images/Philadelphia.png" alt="Project 1 Image">
            </div>
            <div class="project-text">
                <h3>Philadelphia</h3>
                <p>I grew up here and my family has lived in the city for multiple generations. It's known for it's cheesesteaks, the declaration of independence and it's crazy sports fans!</p>
            </div>
        </div>
    </section>

    <!-- Project 2 Section -->
    <section class="project" id="project2">
        <div class="container">
            <div class="project-image-left">
                <img src="images/Burlington.png" alt="Project 3 Image">
            </div>
            <div class="project-text">
                <h3>Burlington</h3>
                <p>I go to college here and have spent the past 3 years meeting the best people and learning a ton. It's known for it's waterfront of Lake Champlain, maple cremees and it's views of the iconic green mountians!</p>
            </div>
        </div>
    </section>   

    <!-- Project 3 Section -->
    <section class="project" id="project3">
        <div class="container">
            <div class="project-image-left">
                <img src="images/Copenhagen.png" alt="Project 3 Image">
            </div>
            <div class="project-text">
                <h3>Copenhagen</h3>
                <p>I've spent my most recent summer here, living and studying while also embracing the amazing culture. It's known for it's picture perfect port, home to one of the biggest producers of beer and for having the happiest citizens!</p>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <h2>Contact Me</h2>
            <form>
                <input type="email" placeholder="Enter your email" required>
                <button type="submit">Send</button>
            </form>
        </div>
    </section>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2024 Daniel Scheuermann</p>
    </footer>

</body>
</html>
